.class public FindMaximum
.super java/lang/Object
.field static test_arr [I 


.method public static find_maximum([I)I
  .limit stack 20
  .limit locals 7
  istore_1
  istore_2
  istore 3
  istore 5
  sipush 300
  bipush 100
  iadd
  iload_1
  iload_1
  iadd
.end method



.method public static test_array_index_type_int([I)I
  .limit stack 20
  .limit locals 3
  istore_2
  istore 3
.end method



.method public static boolean_return_test()Z
  .limit stack 20
  .limit locals 1
  istore_0
.end method



.method public static build_test_arr()I
  .limit stack 20
  .limit locals 1
.end method



.method public static get_array()[I
  .limit stack 20
  .limit locals 0
.end method



.method public static main([Ljava/lang/String;)V
  .limit stack 20
  .limit locals 3
.end method


