options {
 LOOKAHEAD=2;
}
PARSER_BEGIN(Jmm)
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class Jmm
{
 public static void main(String args[]) throws ParseException {

    final String FILENAME = args[0];

    BufferedReader br = null;
	FileReader fr = null;

		try {

			//br = new BufferedReader(new FileReader(FILENAME));
			fr = new FileReader(FILENAME);
			br = new BufferedReader(fr);

		} catch (IOException e) {
			e.printStackTrace();
		}



    Jmm myJmm = new Jmm(br);
    SimpleNode root = myJmm.Program();
    root.dump("");

 }
    
}
PARSER_END(Jmm)
SKIP :
{
    " " | "\r" | "\t" | "\n"
}


TOKEN:
{
    < CLASS: "class">
    | < EXTENDS: "extends" >
    | < PUBLIC: "public">
    | < STATIC: "static">
    | < VOID: "void">
    | < MAIN: "main">
    | < IF: "if">
    | < ELSE: "else">
    | < WHILE: "while">
    | < RETURN: "return">
    | < OB: "{" >
    | < CB: "}" >
    | < OSQB: "[" >
    | < CSQB: "]" >
    | < OPRNT: "(">
    | < CPRNT: ")">
    | < CM: ",">
    | < PNT: ".">
    | < SCM: ";" >
    | < EQLS: "=">
    | < NOT: "!">
    | < AND: "&&">
    | < LS: "<">
    | < PLS: "+">
    | < MNS: "-">
    | < DVD: "/">
    | < MLT: "*">
    | < INT: "int" >
    | < BOOLEAN: "boolean" >
    | < STRING: "String">
    | < TRUE: "true">
    | < FALSE: "flase">
    | < THIS: "this">
    | < NEW: "new">
    | < LENGTH: "length">
    | < IDENTIFIER: (["A"-"Z","a"-"z"](["0"-"9","A"-"Z","a"-"z"])*)>
    | < INTEGERLITERAL: (["0"-"9"])+>
}




SimpleNode Program(): {}
{
    ClassDeclaration() {return jjtThis;} <EOF>
}

void ClassDeclaration(): {}
{
    <CLASS> <IDENTIFIER> [<EXTENDS> <IDENTIFIER>] <OB> 
        (VarDeclaration())*  
        
        
        (MainDeclaration())*  (MethodDeclaration())*
    <CB>
}

void VarDeclaration(): {}
{
    Type() <IDENTIFIER> <SCM>
}

void MainDeclaration(): {}
{
    <PUBLIC> <STATIC> <VOID> <MAIN> <OPRNT> <STRING> <OSQB> <CSQB> <IDENTIFIER> <CPRNT> <OB>
        (VarDeclaration())*
        (Statement())*
    <CB>
}

void MethodDeclaration(): {}
{
    <PUBLIC> Type() <IDENTIFIER> <OPRNT> 
    [
        Type() <IDENTIFIER> 
        (
            <CM> Type() <IDENTIFIER>
        )*
    ]
    <CPRNT>
    <OB>
        (VarDeclaration())*
        (Statement())*
        <RETURN> Expression() <SCM>
    <CB>
}

//LOOKAHEAD 2
void Type(): {}
{

    <INT> <OSQB> <CSQB>
    | <BOOLEAN>
    | <INT>
    | <IDENTIFIER>
}

//LOOKAHEAD 2
void Statement(): {}
{

    <OB>
        (Statement())*
    <CB>
    |
    <IF> <OPRNT> Expression() <CPRNT> Statement() <ELSE> Statement()
    |
    <WHILE> <OPRNT> Expression() <CPRNT> Statement()
    |
    Expression() <SCM>
    |
    <IDENTIFIER> <EQLS> Expression() <SCM>
    |
    <IDENTIFIER> <OSQB> Expression() <CSQB> <EQLS> Expression() <SCM>
}

//LOOKAHEAD 2
void Expression(): {}
{

    <INTEGERLITERAL> NRExpression()
    |
    <TRUE> NRExpression()
    |
    <FALSE> NRExpression()
    |
    <IDENTIFIER> NRExpression()
    |
    <THIS> NRExpression()
    |
    <NEW> <INT> <OSQB> Expression() <CSQB> NRExpression()
    |
    <NEW> <IDENTIFIER> <OPRNT> <CPRNT> NRExpression()
    |
    <NOT> Expression() NRExpression()
    |
    <OPRNT> Expression() <CPRNT> NRExpression()
}

//#SayNoToLeftRecursion
void NRExpression(): {}
{
    (<AND> | <LS> | <PLS> | <MNS> | <DVD> | <MLT>) Expression() NRExpression()
    |
    <OSQB> Expression() <CSQB> NRExpression()
    |
    <PNT> <LENGTH> NRExpression()
    |
    <PNT> <IDENTIFIER> <OPRNT> [Expression() (<CM> Expression())*] <CPRNT> NRExpression()
    |
    {}
}