options {
 LOOKAHEAD=2;
 MULTI=true;
 DEBUG_PARSER=true;
}
PARSER_BEGIN(JmmNew)
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class JmmNew{

  static int errorCount=0;

 public static void main(String args[]) throws ParseException {

    final String FILENAME = args[0];

    BufferedReader br = null;
    FileReader fr = null;

    try {
        fr = new FileReader(FILENAME);
        br = new BufferedReader(fr);

    } catch (IOException e) {
        e.printStackTrace();
    }

    JmmNew myJmmNew = new JmmNew(br);
    SimpleNode root = myJmmNew.Program();
    root.dump("");

 }
    
}
PARSER_END(JmmNew)
SKIP :
{
    " " | "\r" | "\t" | "\n" 
}

SKIP :
{
  "/*" : multilinecomment
}

SKIP :
{
  "//" : singlelinecomment
}

< multilinecomment >
SKIP :
{
  "*/" : DEFAULT
| < ~[ ] >
}

< singlelinecomment >
SKIP :
{
  < [ "\n", "\r" ] > : DEFAULT
| < ~[ ] >
}


TOKEN:
{
    < CLASS: "class">
    | < EXTENDS: "extends" >
    | < PUBLIC: "public">
    | < STATIC: "static">
    | < VOID: "void">
    | < MAIN: "main">
    | < IF: "if">
    | < ELSE: "else">
    | < WHILE: "while">
    | < RETURN: "return">
    | < OB: "{" >
    | < CB: "}" >
    | < OSQB: "[" >
    | < CSQB: "]" >
    | < OPRNT: "(">
    | < CPRNT: ")">
    | < CM: ",">
    | < PNT: ".">
    | < SCM: ";" >
    | < EQLS: "=">
    | < NOT: "!">
    | < AND: "&&">
    | < LS: "<">
    | < PLS: "+">
    | < MNS: "-">
    | < SLSH: "/">
    | < ASTRSK: "*">
    | < INT: "int" >
    | < BOOLEAN: "boolean" >
    | < STRING: "String">
    | < TRUE: "true">
    | < FALSE: "flase">
    | < THIS: "this">
    | < NEW: "new">
    | < LENGTH: "length">
    | < IDENTIFIER: (["A"-"Z","a"-"z","_"](["0"-"9","A"-"Z","a"-"z","_"])*)>
    | < INTEGERLITERAL: (["0"-"9"])+>
}




SimpleNode Program(): {}
{
    ClassDeclaration() {return jjtThis;} <EOF>
}

void ClassDeclaration(): {}
{
    <CLASS> <IDENTIFIER> (<EXTENDS> <IDENTIFIER>)? <OB> 
        (VarDeclaration())*  
        
        
        (MainDeclaration() | MethodDeclaration())*
    <CB>
}

void VarDeclaration(): {Token t;}
{
    Type() t=<IDENTIFIER> {jjtThis.setIdentifier(t.image);} <SCM>
}

void MainDeclaration(): {}
{
    <PUBLIC> <STATIC> <VOID> <MAIN> <OPRNT> <STRING> <OSQB> <CSQB> <IDENTIFIER> <CPRNT> <OB>
        (VarDeclaration() #Parameter)*
        (Statement())*
    <CB>
}

void MethodDeclaration(): {}
{
    <PUBLIC> Type() <IDENTIFIER> <OPRNT> 
    (
        MethodArgument()
        (
          <CM> MethodArgument()
        )* 
    )* 
    <CPRNT>
    <OB>
        (VarDeclaration())*
        (Statement())*
        <RETURN> Expression() <SCM>
    <CB>
}

void MethodArgument(): {Token t;}
{
  Type() t = <IDENTIFIER> {jjtThis.setIdentifier(t.image);} #Identifier
}

//LOOKAHEAD 2
void Type(): {Token t;}
{
    (
        t=<INT> <OSQB> <CSQB>
        | t=<BOOLEAN>  
        | t=<INT> 
        | t=<IDENTIFIER>  
    )
    {jjtThis.setType(t.image);}
}

//LOOKAHEAD 2
void Statement(): {}
{
    <OB>
        (Statement())*
    <CB>
    |
    <IF> <OPRNT> Expression() <CPRNT> Statement() <ELSE> Statement()
    |
    While()
    |
    <IDENTIFIER> <EQLS> Expression() <SCM>
    |
    <IDENTIFIER> <OSQB> Expression() <CSQB> <EQLS> Expression() <SCM>
    |
    Expression() <SCM>
}

void While(): {}
{
  <WHILE> <OPRNT>
    try {
        Expression() <CPRNT>
    } 
    catch(ParseException e) {
      System.out.println(e.getMessage());
      JmmNew.errorCount++;
      Token t;

      if(JmmNew.errorCount>10){
          System.out.println(JmmNew.errorCount + " erros: exiting program");
          System.exit(1);
        }

      do {
        t = getNextToken();
      } while (t.kind != CPRNT);
    }
    Statement() 
}

//LOOKAHEAD 2
void Expression() : {}
{
  And()
}

void And() #void: {}
{
  Lt() (<AND> Lt() #And(2))*
}

void Lt() #void: {}
{
  AddSub() (<LS> AddSub() #Lt(2))*
}

void AddSub() #void: {}
{
  MultDiv() ((<PLS> | <MNS> ) MultDiv() #AddSub(2))*
}

void MultDiv() #void: {}
{
  Literal() ((<ASTRSK> | <SLSH> ) Literal() #MultDiv(2))*
}

void Literal() #void: {Token t;}
{
  t = <INTEGERLITERAL> LiteralNR() {jjtThis.setValue(Integer.parseInt(t.image));} #IntegerLiteral
  |
  <TRUE> LiteralNR() #True
  |
  <FALSE> LiteralNR() #False
  |
  t = <IDENTIFIER> LiteralNR() {jjtThis.setIdentifier(t.image);} #Identifier
  |
  <THIS> LiteralNR()
  |
  <NEW> <INT> <OSQB> And() <CSQB> LiteralNR()
  |
  <NEW> <IDENTIFIER> <OPRNT> <CPRNT> LiteralNR()
  |
  <NOT> And() LiteralNR()
  |
  <OPRNT> And() <CPRNT> LiteralNR()
}

void LiteralNR() #void: {}
{
  <OSQB> Literal() <CSQB> LiteralNR()
  |
  <PNT> <LENGTH> LiteralNR()
  |
  <PNT> <IDENTIFIER> <OPRNT> (
      And()
      (<CM> And())*
  )*
  <CPRNT> LiteralNR()
  |
  {}
}