class FindMaximum {
	int[] test_arr;

	public int find_maximum(int[] arr) {
		int i;
		int maximum;
		int value;
		boolean testBoolean;
		int testing;
		int[] testing_arrays;

		i = 1 < 1; //TODO
		i = 1 + 1;
		i = testBoolean - i;
		i = i + i;
		i = testing_arrays[0] + testing_arrays[0];
		i = testing_arrays / 1;
		i = i.test_array_index_type_int() + 1;
		i = i.get_array() * 1;
		i = i.get_array().length + 1;
		i = testing_arrays[1].get_array().length; //TODO
		//i = (1+1).length;

 		testing = 2;
		testing_arrays[2] = 0;
		maximum = arr[0];
		while (testing[1] < arr.length) {
			value = arr[i];
			if (maximum < value) {
				maximum = value;
			} else {
			}
			i = i + 1;
		}

		return maximum;
	}

	public int test_array_index_type_int(int[] arr) {
		int[] testing_arrays;
		int var1;
		int var2;

		var1 = 1;
		var2 = 2;

		testing_arrays[var1] = 1;
		testing_arrays[var1 + var2] = 2;

		return var1;
	}

	public int build_test_arr() {
		test_arr = new int[5];
		test_arr[0] = 14;
		test_arr[1] = 28;
		test_arr[2] = 0;
		test_arr[3] = 0-5; // No unary minus in Java--
		test_arr[4] = 12;

		return 0;
	}

	public int[] get_array() {
		return test_arr;
	}

	public static void main(String[] args) {
		FindMaximum fm;

		boolean testing;
		int[] testingArray;
		testing = fm.get_array();

		testingArray.get_array().length;

		fm = new FindMaximum();
		fm.build_test_arr();

		ioPlus.printResult(fm.find_maximum());
	}
}