class TestExamples {

	int t;
	boolean b;
	int[] p;

  public int testIntReturn(int i, int j) {
    return 1;
  }
  public int testIntReturn2(int i, int j) {
    i = j + 1;
    return i;
  }

	public static void main(String[] args) {
		TestExternal var;
    int i;
    int i;
    boolean b_main;
    i = 1;

    b = i && true;
    b = 1 && p;

    t=p.length;
    t=b.length;

    var.call();

    b = !1;

    if(b){
      b = !b;
    } else {
      b;
    }

    if(p){
      b = !b;
    } else {
      b;
    }

    notDeclared = 5;

    while(i < 5){
      i;
    }

    while(p){
      i;
    }
    
    i + 1;
    2+1;
    i+i;
    i = i + p;

    b_main = true && false;
    b_main = 1 < 1;

    i = (1+1) + (2+3);
    var = new TestExamples();
    var.test(i, i);
    a = 0;
	}
}