class TestExamples {

	int t;
	boolean b;
	int[] p;

  public int testIntReturn(int i, int j) {
    return 1;
  }
  public int testIntReturn2(int i, int j) {
    i = j + 1;
    return i;
  }

	public static void main(String[] args) {
		TestExternal var;
    TestExamples testClass;
    int i;
    int i;
    int[] array;
    boolean b_main;

    i = 1; // works
    testClass = new TestExamples(); // works
    b = i && true; // works
    b = 1 && p; // todo
    b = true && true; // works

    t=p.length; // todo
    t=b.length; // todo 
    t=array.length; // todo
    a=0; // todo

    var.call(); // works ? 

    b = !1; // todo
    b = !true; // todo

    if(b){
      b = !b;
    } else {
      b;
    }

    if(i){
      b = !b;
    } else {
      b;
    }

    if(p){
      b = !b;
    } else {
      b;
    }

    notDeclared = 5; // shouldn't work

    while(i < 5){
      i;
    }

    while(p){
      i;
    }
    
    i + 1; // works
    2+1; // works
    i+i; // works
    i = i + p; // todo

    b_main = true && false; // works
    b_main = 1 < 1; // works

    i = (1+1) + (2+3); // works
    var = new TestExamples(); // works
    var.test(i, i);
    a = 0;

    i = array[true]; // todo
    i = array; // todo 
    i = array[1]; // todo 
    i = (testClass).get_array().length + 1; // todo 
	}
}
