class TestNoErrors {

	int global_int;
  boolean global_boolean;
  int[] global_array;
  Test global_external;
  TestNoErrors global_internal;

  public int[] getArray() {
    int[] returnValue;
    returnValue = new int[5];
    return returnValue;
  }

	public static void main(String[] args) {
		int i;
    boolean b;

    //assigns
		i=0;
    b=true;
    global_int = 2;
    global_array = new int[5];
    

    //arithmetic/logic ops, no variables
    1+1;
    true && true;

    //arithmetic/logic ops, with variables
    i+1;
    i+i;
    1+1*2+2;
    global_array[1]+global_array[1];
    global_array[1]+global_array[1];
    (global_internal).getArray();

	}
}